1. В чем разница между Link и NavLink в React Router?
Link - базовый компонент для навигации, отображается как тег <a> и изменяет URL без перезагрузки страницы.
NavLink - расширенная версия Link, добавляет возможность стилизации активной ссылки через пропс className или style с функцией, которая получает объект со свойством isActive.

2. Как получить параметры из URL в компоненте?
Для получения параметров из URL используется хук useParams:
import { useParams } from 'react-router-dom';
const { id } = useParams();

3. Что такое программная навигация и как ее реализовать?
Программная навигация - изменение маршрута из JavaScript кода, а не по клику на ссылку. Реализуется с помощью хука useNavigate:
import { useNavigate } from 'react-router-dom';
const navigate = useNavigate();
navigate('/path');

4. Как передать данные между маршрутами?
Данные можно передать через:
- Параметры URL: /products/:id
- Query параметры: /search?q=react (используя useSearchParams)
- State через navigate: navigate('/path', { state: { data } })
- Через контекст или глобальное состояние

5. Что делает компонент Routes?
Routes - контейнер для маршрутов, который отображает только первый подходящий Route. Заменяет старый компонент Switch из v5. Автоматически выбирает лучший маршрут на основе текущего URL.

6. Как создать защищённый маршрут?
Защищённый маршрут создается путем обертывания Route в компонент, который проверяет аутентификацию:
function ProtectedRoute({ children }) {
  const isAuthenticated = useAuth();
  return isAuthenticated ? children : <Navigate to="/login" />;
}

7. В чем разница между useNavigate и redirect?
useNavigate - хук для программной навигации внутри компонентов. Возвращает функцию для изменения маршрута.
redirect - компонент или функция, используемая в обработчиках загрузки данных (loaders) или действиях (actions) для перенаправления на уровне маршрутизации, а не внутри компонента.