1. В чем разница между управляемыми и неуправляемыми компонентами в формах React?
Управляемые компоненты:
- Значения полей формы хранятся в состоянии React (useState)
- Изменения обрабатываются через обработчики событий (onChange)
- React является "единственным источником истины"
- Легче реализовать валидацию и динамическое поведение
Неуправляемые компоненты:
- Значения полей формы хранятся в DOM
- Доступ к значениям осуществляется через ref (useRef)
- Более похожи на традиционные HTML формы
- Меньше кода для простых форм

2. Когда следует использовать управляемые компоненты, а когда - неуправляемые?
Управляемые компоненты следует использовать когда:
- Нужна валидация в реальном времени
- Требуется динамическое изменение формы на основе введенных данных
- Нужно немедленное реагирование на изменения полей
- Форма сложная и требует синхронизации между полями
Неуправляемые компоненты подходят для:
- Простых форм с минимальной валидацией
- Когда нужно работать с нативным DOM API
- Для интеграции с не-React кодом
- Когда важна производительность (меньше ререндеров)

3. Какие методы используются для обработки событий в формах React?
- onChange - при изменении значения поля
- onSubmit - при отправке формы
- onBlur - при потере фокуса полем
- onFocus - при получении фокуса полем
- onClick - при клике на элементы
- onKeyDown/onKeyUp - при нажатии/отпускании клавиш

4. Как обрабатывать несколько полей ввода с одним обработчиком?
Через атрибут name у полей ввода и динамическое обновление состояния:
const handleChange = (e) => {
  const { name, value, type, checked } = e.target;
  setFormData(prevState => ({
    ...prevState,
    [name]: type === 'checkbox' ? checked : value
  }));
};

5. Какие подходы к валидации форм в React вы знаете?
1. Валидация при отправке - проверка всех полей при submit
2. Валидация при изменении - проверка при каждом onChange
3. Валидация при потере фокуса - проверка при onBlur
4. Смешанный подход - комбинация вышеперечисленных
5. Библиотеки для валидации - Formik, React Hook Form, Yup

6. Как предотвратить стандартное поведение формы (перезагрузку страницы)?
Вызвать e.preventDefault() в обработчике onSubmit:
const handleSubmit = (e) => {
  e.preventDefault();
  // обработка данных формы
};

7. Что такое "поднятие состояния" (lifting state up) в контексте форм?
Это перенос состояния из дочерних компонентов в родительский компонент для:
- Синхронизации данных между несколькими компонентами
- Общего управления состоянием формы
- Передачи данных между несвязанными компонентами
- Централизованной валидации и обработки данных