1. В чем разница между useState и useReducer? Когда использовать каждый?
useState:
- Для простого состояния (примитивы, простые объекты)
- Возвращает текущее значение и функцию для его обновления
- Проще в использовании
- Лучше для независимых состояний: булевы значения, числа, строки
useReducer:
- Для сложного состояния (объекты, вложенные структуры)
- Логика обновления вынесена в редюсер
- Более предсказуемые обновления состояния
- Лучше для связанных состояний, сложных переходов
- Похож на Redux
Когда использовать:
- useState: формы, переключатели, простые счетчики, модальные окна
- useReducer: сложные формы, управление состоянием с множественными действиями, сложная бизнес-логика

2. Как работает массив зависимостей в useEffect? Что произойдет если его не указать?
Массив зависимостей определяет, когда эффект должен выполняться:
- [] - пустой массив: эффект выполняется только при монтировании (аналог componentDidMount)
- [dep1, dep2] - с зависимостями: эффект выполняется при изменении любой из зависимостей
- без массива: эффект выполняется после каждого рендера
Если не указать массив зависимостей:
- Эффект выполняется после каждого рендера компонента
- Может привести к бесконечным циклам рендеринга
- Возможны проблемы с производительностью
- Неправильное обновление состояний

3. Что такое "stale closure" в хуках и как использовать функциональные обновления чтобы избежать этой проблемы?
Stale closure (устаревшее замыкание) - ситуация, когда функция внутри эффекта или колбэка захватывает устаревшие значения переменных из замыкания.
Проблема:
const [count, setCount] = useState(0);
useEffect(() => {
  const interval = setInterval(() => {
    console.log(count); // Всегда показывает 0, даже если count изменился
  }, 1000);
  return () => clearInterval(interval);
}, []);
Решение - функциональные обновления:
const [count, setCount] = useState(0);
useEffect(() => {
  const interval = setInterval(() => {
    setCount(prevCount => prevCount + 1); // Всегда актуальное значение
  }, 1000);
  return () => clearInterval(interval);
}, []);

4. Когда действительно нужны useCallback и useMemo? Не являются ли они преждевременной оптимизацией?
useCallback нужен когда:
- Функция передается в memo-компоненты как prop
- Функция используется в зависимостях других хуков (useEffect, useMemo)
- Дорогое создание функции
useMemo нужен когда:
- Выполняются дорогие вычисления
- Сохраняется ссылочная целостность объектов между рендерами
- Оптимизация производительности при частых рендерах
Это не преждевременная оптимизация когда:
- Есть измеримые проблемы с производительностью
- Компоненты часто рендерятся с одинаковыми props
- Вычисления действительно дорогие

5. Как useRef отличается от useState? В каких сценариях useRef незаменим?
Отличия:
- useRef не вызывает ререндер при изменении
- useRef сохраняет значение между рендерами
- useState асинхронно обновляет состояние
useRef незаменим для:
- Доступа к DOM элементам (input.focus(), измерения)
- Хранения мутируемых значений без ререндера
- Счетчиков рендеров, таймеров, интервалов
- Хранения предыдущих значений

6. Какие правила хуков существуют и почему их нельзя нарушать?
Правила:
1. Вызывать хуки только на верхнем уровне
   - Не внутри условий, циклов, вложенных функций
2. Вызывать хуки только из React-функций
   - Функциональных компонентов
   - Других кастомных хуков
Почему нельзя нарушать:
- React полагается на порядок вызова хуков для корректного управления состоянием
- Нарушение порядка приводит к непредсказуемому поведению
- Потеря состояния между рендерами
- Ошибки в работе эффектов

7. Как создать кастомный хук и какие лучшие практики следует соблюдать?
Создание кастомного хука:
- Имя начинается с "use" (useLocalStorage, useApi)
- Может использовать другие хуки
- Возвращает значения или функции
Лучшие практики:
- Следуйте соглашению об именовании (use*)
- Документируйте интерфейс хука
- Обрабатывайте ошибки
- Используйте useCallback/useMemo для оптимизации
- Тестируйте хуки изолированно

8. В чем преимущества использования useContext перед передачей props через несколько компонентов?
Преимущества useContext:
- Избегает "prop drilling" - передачи props через множество компонентов
- Упрощает рефакторинг компонентов
- Централизованное управление состоянием
- Более чистая и читаемая кодовая база
- Легче тестировать компоненты в изоляции
Когда использовать:
- Глобальные настройки (темы, язык)
- Данные пользователя
- Состояние аутентификации
- Кэшированные данные

9. Как обрабатывать асинхронные операции в кастомных хуках?
Способы обработки:
- Использование useState для состояния загрузки, данных, ошибок
- useEffect для запуска операций
- Очистка с помощью abort controller для отмены запросов
- useReducer для сложных состояний
Пример:
const useApi = (url) => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        const response = await fetch(url);
        const result = await response.json();
        setData(result);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [url]);

  return { data, loading, error };
};

10. Какие способы отладки хуков вы знаете?
Способы отладки:
1. React DevTools - просмотр состояния, пропсов, дерева компонентов
2. console.log в теле компонента и эффектах
3. Использование useDebugValue для кастомных хуков
4. Логирование зависимостей useEffect
5. Брейкпоинты в инструментах разработчика
6. StrictMode для обнаружения побочных эффектов
7. Тестирование с React Testing Library
Пример useDebugValue:
const useCounter = (initialValue) => {
  const [count, setCount] = useState(initialValue);
  useDebugValue(count > 10 ? 'High Value' : 'Low Value');
  return [count, setCount];
};