.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

.App-header h1 {
  margin: 0 0 20px 0;
  font-size: 2rem;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.navigation button {
  padding: 10px 20px;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.navigation button:hover {
  background-color: #21a0c4;
  transform: translateY(-2px);
}

.navigation button.active {
  background-color: #ff6b35;
  color: white;
}

.App-main {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
}

.App-footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

.App-footer p {
  margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  
  .navigation button {
    width: 200px;
  }
  
  .App-header h1 {
    font-size: 1.5rem;
  }
}
