.advanced-hooks {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.advanced-hooks.light-theme {
  background-color: #ffffff;
  color: #333333;
}

.advanced-hooks.dark-theme {
  background-color: #333333;
  color: #ffffff;
}

.advanced-hooks h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.advanced-hooks h3 {
  color: #555;
  border-bottom: 2px solid #28a745;
  padding-bottom: 5px;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.button-group button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #218838;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.input-group input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 150px;
}

.input-group button {
  padding: 8px 12px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #138496;
}

.expensive-component {
  padding: 10px;
  background-color: #e7f3ff;
  border-radius: 4px;
  margin-top: 10px;
}