.basic-hooks {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.basic-hooks h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.basic-hooks h3 {
  color: #555;
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
}

.counter-section,
.input-section,
.toggle-section,
.effect-section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.button-group button,
.toggle-section button {
  padding: 8px 16px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover,
.toggle-section button:hover {
  background-color: #005a9e;
}

.input-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  margin-right: 10px;
}

.visible-content {
  margin-top: 10px;
  padding: 10px;
  background-color: #e7f3ff;
  border-radius: 4px;
}

.effect-section ul {
  margin-left: 20px;
}

.effect-section li {
  margin-bottom: 5px;
}