.custom-hooks {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  transition: all 0.3s ease;
}

.custom-hooks.light {
  background-color: #ffffff;
  color: #333333;
}

.custom-hooks.dark {
  background-color: #333333;
  color: #ffffff;
}

.custom-hooks h2 {
  text-align: center;
  margin-bottom: 30px;
}

.custom-hooks h3 {
  border-bottom: 2px solid #ff6b35;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.custom-hooks.dark .section {
  background-color: #444;
  border-color: #555;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  margin-right: 10px;
}

.theme-buttons {
  display: flex;
  gap: 10px;
}

.theme-buttons button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.theme-buttons button.active {
  background-color: #007acc;
  color: white;
}

.user-info {
  padding: 10px;
  background-color: #e7f3ff;
  border-radius: 4px;
}

.custom-hooks.dark .user-info {
  background-color: #2c5282;
}

.timer {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 15px 0;
}

.button-group button {
  padding: 8px 16px;
  background-color: #ff6b35;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:hover:not(:disabled) {
  background-color: #e55a2b;
}

.button-group button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.error {
  color: #e74c3c;
  font-weight: bold;
}