.hooks-tests {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.hooks-tests h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.test-info {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.run-all-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.run-all-btn:hover {
  background-color: #218838;
}

.test-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 30px;
}

.test-btn {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s;
}

.test-btn:hover {
  background-color: #e9ecef;
}

.test-btn.success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.test-btn.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.test-results {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.test-result {
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  border-left: 4px solid #6c757d;
}

.test-result.success {
  background-color: #d4edda;
  border-left-color: #28a745;
  color: #155724;
}

.test-result.error {
  background-color: #f8d7da;
  border-left-color: #dc3545;
  color: #721c24;
}

.hooks-rules {
  padding: 20px;
  background-color: #e7f3ff;
  border-radius: 8px;
  border-left: 4px solid #007acc;
}

.hooks-rules h3 {
  color: #007acc;
  margin-bottom: 15px;
}

.hooks-rules ul {
  margin-left: 20px;
}

.hooks-rules li {
  margin-bottom: 8px;
  color: #555;
}